main/.tmp/app/views/contact.html
<div ng-show="error" class="alert alert-danger">Error sending message: {{error}}</div><form ng-submit="submit()" ng-hide="success" class="contact-form"><div class="contact-field"><div class="contact-field-label">Your name</div><input ng-model="message.name" required=""/></div><div class="contact-field"><div class="contact-field-label">Your email address</div><input ng-model="message.email" required="" type="email"/></div><div class="contact-field"><div class="contact-field-label">Your message</div><textarea ng-model="message.message" required=""></textarea></div><button type="submit" class="contact-submit pull-right"><span ng-show="!sending">Send message!</span><span ng-show="sending">Sending...</span></button></form><!-- Success--><div ng-show="success"><h2 class="align-center margin-top">Thank you for your message!</h2><div class="align-center margin-top"><img src="assets/images/captions/tracy_thanks.JPG" class="max-width-30pc"/></div></div>

main/client/app/views/contact.jade
.alert.alert-danger(ng-show="error") Error sending message: {{error}}
form.contact-form(ng-submit="submit()", ng-hide="success")
  .contact-field
    .contact-field-label Your name
    input(ng-model="message.name", required="")
  .contact-field
    .contact-field-label Your email address
    input(ng-model="message.email", required="", type="email")
  .contact-field
    .contact-field-label Your message
    textarea(ng-model="message.message", required="")
  button.contact-submit.pull-right(type="submit")
    span(ng-show="!sending") Send message!
    span(ng-show="sending") Sending...
// Success
div(ng-show="success")
  h2.align-center.margin-top Thank you for your message!
  .align-center.margin-top
    img.max-width-30pc(src='assets/images/captions/tracy_thanks.JPG')
