main/client/app/views/gallery.jade
.small-screen-only.margin-top
.gallery-thumbnails.width-100-pc
  div(ng-repeat="image in galleryImages")
    a.gallery-thumbnail(rel='fancybox-thumb', href="{{galleryImagesLocationHires}}{{image.image}}")
      div
        img(ng-src="{{galleryImagesLocationLores}}{{image.image}}")

main/.tmp/app/views/gallery.html
<div class="small-screen-only margin-top"></div><div class="gallery-thumbnails width-100-pc"><div ng-repeat="image in galleryImages"><a rel="fancybox-thumb" href="{{galleryImagesLocationHires}}{{image.image}}" class="gallery-thumbnail"><div><img ng-src="{{galleryImagesLocationLores}}{{image.image}}"/></div></a></div></div>
