admin/client/app/views/admin.jade
.align-center.relative
  .align-left.margin-bottom
    button(ng-click="addEvent()") Add new event
    button.margin-left(ng-show="adminGridSelections.length", ng-click="removeEvent(adminGridSelections[0])") Remove selected
    button.pull-right.btn-danger(ng-click="pushEventsToLive()") Push to live website
  .align-left.panel.panel-danger(ng-show="error")
    div There was an error: {{error}}
  .align-left.panel.panel-info(ng-show="success")
    div Successfully updated!
  style .ngGrid { height: 800px; }
  div(ng-grid="adminGridOptions")

admin/.tmp/app/views/admin.html
<div class="align-center relative"><div class="align-left margin-bottom"><button ng-click="addEvent()">Add new event</button><button ng-show="adminGridSelections.length" ng-click="removeEvent(adminGridSelections[0])" class="margin-left">Remove selected</button><button ng-click="pushEventsToLive()" class="pull-right btn-danger">Push to live website</button></div><div ng-show="error" class="align-left panel panel-danger"><div>There was an error: {{error}}</div></div><div ng-show="success" class="align-left panel panel-info"><div>Successfully updated!</div></div><style>.ngGrid { height: 800px; }</style><div ng-grid="adminGridOptions"></div></div>
